[gd_scene load_steps=3 format=2]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ null, null, null, null, null, null, null, null, null, null ],
"loop": true,
"name": "jump",
"speed": 10.0
}, {
"frames": [ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
"loop": true,
"name": "standing",
"speed": 5.0
}, {
"frames": [ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 150.0
height = 619.98

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 638, 112 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -11, 18 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 2 )
animation = "standing"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -14, 10 )
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )
