[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graveyard1/Assets/FloorTILE.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graveyard1/Assets/DevMan.tscn" type="PackedScene" id=2]
[ext_resource path="res://Graveyard1/Assets/Movment.gd" type="Script" id=3]
[ext_resource path="res://Graveyard1/Assets/Hero/Bone (3).png" type="Texture" id=4]

[node name="Level1" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 1 )]
rotation = -4.46638e-06

[node name="Bone(3)" type="Sprite" parent="TileMap"]
position = Vector2( 173.997, 693.001 )
texture = ExtResource( 4 )

[node name="Bone(3)2" type="Sprite" parent="TileMap"]
position = Vector2( 433.996, 827.002 )
texture = ExtResource( 4 )

[node name="Bone(3)3" type="Sprite" parent="TileMap"]
position = Vector2( 178.996, 941.001 )
texture = ExtResource( 4 )

[node name="Bone(3)4" type="Sprite" parent="TileMap"]
position = Vector2( 812.996, 798.004 )
texture = ExtResource( 4 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 61, 447 )
script = ExtResource( 3 )
