[gd_scene load_steps=34 format=2]

[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#27.png" type="Texture" id=1]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#28.png" type="Texture" id=2]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#29.png" type="Texture" id=3]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#30.png" type="Texture" id=4]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#26.png" type="Texture" id=5]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#7.png" type="Texture" id=6]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#4.png" type="Texture" id=7]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#6.png" type="Texture" id=8]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#8.png" type="Texture" id=9]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#13.png" type="Texture" id=10]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#24.png" type="Texture" id=11]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#2.png" type="Texture" id=12]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#14.png" type="Texture" id=13]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#5.png" type="Texture" id=14]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#17.png" type="Texture" id=15]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#15.png" type="Texture" id=16]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#20.png" type="Texture" id=17]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#21.png" type="Texture" id=18]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#11.png" type="Texture" id=19]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#19.png" type="Texture" id=20]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#3.png" type="Texture" id=21]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#12.png" type="Texture" id=22]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#22.png" type="Texture" id=23]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#10.png" type="Texture" id=24]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#1.png" type="Texture" id=25]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#9.png" type="Texture" id=26]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#16.png" type="Texture" id=27]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#18.png" type="Texture" id=28]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#23.png" type="Texture" id=29]
[ext_resource path="res://MainMenu/IdleAnimation/DevManWait#25.png" type="Texture" id=30]
[ext_resource path="res://Options/Options.gd" type="Script" id=31]
[ext_resource path="res://Audio/Sound Effects/OptionsAudio.wav" type="AudioStream" id=32]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 12 ), ExtResource( 21 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 27 ), ExtResource( 15 ), ExtResource( 28 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 23 ), ExtResource( 29 ), ExtResource( 11 ), ExtResource( 30 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "IdleBlueGuy",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="BackgroundLayer" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="BackgroundLayer"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer/CanvasLayer"]
margin_right = 1943.0
margin_bottom = 1099.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackgroundLayer/CanvasLayer"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="BackgroundLayer/CanvasLayer/AnimationPlayer"]
position = Vector2( 431, 573 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "IdleBlueGuy"
frame = 1
playing = true

[node name="BackButton" type="Button" parent="."]
margin_left = 970.0
margin_top = 758.0
margin_right = 1870.0
margin_bottom = 958.0
text = "Back"
script = ExtResource( 31 )

[node name="Audio" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource( 32 )
volume_db = 15.592
autoplay = true
[node name="Audio Streams" type="Node" parent="Audio"]

[node name="Music Audio Stream" type="AudioStreamPlayer" parent="Audio/Audio Streams"]
bus = "Music"

[node name="Options Sound Effect Audio Stream" type="AudioStreamPlayer" parent="Audio/Audio Streams"]
bus = "Sound Effect"

[node name="Button Click Sound Effect Audio Stream" type="AudioStreamPlayer" parent="Audio/Audio Streams"]
bus = "Sound Effect"

[node name="Volume Sliders" type="Node" parent="Audio"]

[node name="Master Volume Slider" type="HSlider" parent="Audio/Volume Sliders"]
margin_left = 1007.0
margin_top = 200.0
margin_right = 1807.0
margin_bottom = 302.0
min_value = -80.0
max_value = 0.0
step = 0.1
script = ExtResource( 31 )

[node name="Music Volume Slider2" type="HSlider" parent="Audio/Volume Sliders"]
margin_left = 1007.0
margin_top = 350.0
margin_right = 1807.0
margin_bottom = 452.0
min_value = -80.0
max_value = 0.0
step = 0.1
script = ExtResource( 31 )

[node name="Sound Effect Volume Slider3" type="HSlider" parent="Audio/Volume Sliders"]
margin_left = 1007.0
margin_top = 500.0
margin_right = 1807.0
margin_bottom = 602.0
min_value = -80.0
max_value = 0.0
step = 0.1
script = ExtResource( 31 )

[node name="Text" type="Node" parent="."]

[node name="Master Volume Text" type="RichTextLabel" parent="Text"]
margin_left = 554.0
margin_top = 176.0
margin_right = 662.0
margin_bottom = 191.0
rect_scale = Vector2( 4, 10 )
text = "Master Volume"

[node name="Music Volume Text" type="RichTextLabel" parent="Text"]
margin_left = 565.0
margin_top = 323.0
margin_right = 673.0
margin_bottom = 338.0
rect_scale = Vector2( 4, 10 )
text = "Music Volume"

[node name="Sound Effect Volume Text" type="RichTextLabel" parent="Text"]
margin_left = 564.0
margin_top = 472.0
margin_right = 672.0
margin_bottom = 487.0
rect_scale = Vector2( 4, 10 )
text = "Sfx Volume"

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_BackButton_pressed"]
