[gd_scene load_steps=43 format=2]

[ext_resource path="res://Graveyard1/Assets/Villians/enemy.gd" type="Script" id=1]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Vampire/Png_animation/Vampire4.png" type="Texture" id=2]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Ghost/Png_animation/Ghost2.png" type="Texture" id=3]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Werewolf/Png_animation/Werewolf1.png" type="Texture" id=4]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/jack o lantern/Png_animation/Jack o latern1.png" type="Texture" id=5]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Werewolf/Png_animation/Werewolf3.png" type="Texture" id=6]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Werewolf/Png_animation/Werewolf2.png" type="Texture" id=7]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Witch/Png_animation/Witch2.png" type="Texture" id=8]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Bat/Png_animation/Bat1.png" type="Texture" id=9]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Bat/Png_animation/Bat2.png" type="Texture" id=10]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Bat/Png_animation/Bat4.png" type="Texture" id=11]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Bat/Png_animation/Bat3.png" type="Texture" id=12]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Werewolf/Png_animation/Werewolf4.png" type="Texture" id=13]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/jack o lantern/Png_animation/Jack o latern4.png" type="Texture" id=14]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Vampire/Png_animation/Vampire1.png" type="Texture" id=15]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Ghost/Png_animation/Ghost3.png" type="Texture" id=16]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Ghost/Png_animation/Ghost4.png" type="Texture" id=17]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Ghost/Png_animation/Ghost1.png" type="Texture" id=18]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Vampire/Png_animation/Vampire3.png" type="Texture" id=19]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Witch/Png_animation/Witch1.png" type="Texture" id=20]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/jack o lantern/Png_animation/Jack o latern2.png" type="Texture" id=21]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Witch/Png_animation/Witch3.png" type="Texture" id=22]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/Witch/Png_animation/Witch4.png" type="Texture" id=23]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/jack o lantern/Png_animation/Jack o latern3.png" type="Texture" id=24]
[ext_resource path="res://Graveyard1/Assets/Villians/Halloween Characters/BloodyMary/bloody_mary.png" type="Texture" id=25]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 0, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 16, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 32, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 48, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 64, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 80, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 96, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 112, 24, 16, 24 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 16, 72, 16, 24 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 0, 72, 16, 24 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 32, 72, 16, 24 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 48, 72, 16, 24 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 64, 72, 16, 24 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 80, 72, 16, 24 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 96, 72, 16, 24 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "BM_Standing",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "BM_Walking",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "Bat",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "Ghost",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 21 ), ExtResource( 14 ), ExtResource( 24 ) ],
"loop": true,
"name": "Jack",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 2 ) ],
"loop": true,
"name": "Vampire",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 13 ) ],
"loop": true,
"name": "WareWolf",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 8 ), ExtResource( 23 ), ExtResource( 22 ) ],
"loop": true,
"name": "Witch",
"speed": 5.0
} ]

[node name="Bat" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Bat"
frame = 3
playing = true

[node name="floor_checker" type="RayCast2D" parent="."]
position = Vector2( 0, -6 )
enabled = true
cast_to = Vector2( 0, 20 )
