[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graveyard/Hero/DevSpriteFrame.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Graveyard/Scripts/DevMan.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.0
height = 84.0

[node name="Dev" type="KinematicBody2D"]
position = Vector2( 391, 74 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.818166, 3.5054 )
scale = Vector2( 0.0983957, 0.100692 )
frames = ExtResource( 1 )
animation = "Running"
frame = 15
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
