[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainMenu/DevMan1.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "BlueGuy",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _on_StartButton_pressed():
    print_debug(\"on_StartButton_pressed\")
    get_tree().change_scene(\"res://Space1/Space1.tscn\")

func _on_CreditsButton_pressed():
    print_debug(\"on_CreditsButton_pressed\")
    get_tree().change_scene(\"res://Credits/GodotCredits.tscn\")

func _input( event: InputEvent ) -> void :
    if event.is_action_pressed( \"ui_cancel\" ) :
      get_tree().quit( 0 )
"

[node name="Control" type="Control"]
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 7.0
margin_right = 4.0
margin_bottom = 7.0

[node name="BackgroundLayer" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="BackgroundLayer"]

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer/CanvasLayer"]
visible = false
margin_right = 1943.0
margin_bottom = 1099.0
color = Color( 0, 0, 0, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="BackgroundLayer/CanvasLayer"]
frames = SubResource( 2 )
animation = "BlueGuy"
centered = false

[node name="ButtonLayer" type="Node" parent="."]

[node name="StartButton" type="Button" parent="ButtonLayer"]
margin_left = 833.0
margin_top = 450.0
margin_right = 1087.0
margin_bottom = 527.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Start"
script = SubResource( 1 )

[node name="CreditsButton" type="Button" parent="ButtonLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 22.0
margin_right = 128.0
margin_bottom = 102.0
text = "Credits"

[connection signal="pressed" from="ButtonLayer/StartButton" to="ButtonLayer/StartButton" method="_on_StartButton_pressed"]
[connection signal="pressed" from="ButtonLayer/CreditsButton" to="ButtonLayer/StartButton" method="_on_CreditsButton_pressed"]
